# rasax specific settings
RASA_X_VERSION=0.42.6
RASA_VERSION=2.8.11
RASA_TOKEN=dhffjuifndiuiirijc
RASA_X_TOKEN=sduicomifhciofji
PASSWORD_SALT=fsiduhuifjid
JWT_SECRET=dsuifjjgo
RABBITMQ_PASSWORD=fsuidfsdj
DB_PASSWORD=sduifhijg
REDIS_PASSWORD=sdfjiojr
RASA_TELEMETRY_ENABLED=false
